In [1]:
import pandas as pd
from pathlib import Path

excel_path = Path(
    r"C:\Users\claud\iCloudDrive\Dokumente\02_CLI\Studium\ZHAW\Masterarbeit\vocdata\data\bfs_data_abschlussquote.xlsx"
)
xls = pd.ExcelFile(excel_path)
DATA_SHEETS = [s for s in xls.sheet_names if s.endswith("_Data")]

print("DATA_SHEETS =", DATA_SHEETS)

DATA_SHEETS = ['T1_SekII_1st_25_Merkm_Data', 'T2_SekII_1st_25_Kant_Data', 'T3_Matura_Merkm_Data', 'T4_Matura_Kant_Data']

In [2]:
from IPython.display import display

for sheet in DATA_SHEETS:                 # kommt aus der ersten Zelle
    df = pd.read_excel(xls, sheet_name=sheet)

    print(f"\n===== {sheet} =====")
    print("Zeilen, Spalten:", df.shape)
    display(df.head(3))                   # Mini-Vorschau

    # Datentypen + NULL-Zellen
    info = (
        df.isnull().sum().to_frame("NULLs")
        .join(df.dtypes.rename("dtype"))
    )
    display(info)

    # Eindeutige Werte pro Spalte (Kardinalität)
    display(df.nunique())

===== T1_SekII_1st_25_Merkm_Data =====
Zeilen, Spalten: (13, 10)

,jahr,merkmal,kategorie,total_anz_25J,total_anz_sekII_erstabschluss_25J,Lehre_anz_sekII_erstabschluss_25J,allg_bildg_anz_sekII_erstabschluss_25J,total_%_sekII_erstabschluss_25J,Lehre_%_sekII_erstabschluss_25J,allg_bildg_%_sekII_erstabschluss_25J
0,2022,Total,NaN,80423,72437,48819,23618,90.100,60.700,29.400
1,2022,Geschlecht,Männer,41437,36684,27375,9309,88.529,66.064,22.465
2,2022,Geschlecht,Frauen,39018,35753,21449,14304,91.632,54.972,36.660

                                        NULLs    dtype
jahr                                        0    int64
merkmal                                     0   object
kategorie                                   1   object
total_anz_25J                               0    int64
total_anz_sekII_erstabschluss_25J           0    int64
Lehre_anz_sekII_erstabschluss_25J           0    int64
allg_bildg_anz_sekII_erstabschluss_25J      0    int64
total_%_sekII_erstabschluss_25J             0  float64
Lehre_%_sekII_erstabschluss_25J             0  float64
allg_bildg_%_sekII_erstabschluss_25J        0  float64

jahr                                       1
merkmal                                    5
kategorie                                 12
total_anz_25J                             13
total_anz_sekII_erstabschluss_25J         13
Lehre_anz_sekII_erstabschluss_25J         13
allg_bildg_anz_sekII_erstabschluss_25J    13
total_%_sekII_erstabschluss_25J           13
Lehre_%_sekII_erstabschluss_25J           13
allg_bildg_%_sekII_erstabschluss_25J      13
dtype: int64

===== T2_SekII_1st_25_Kant_Data =====
Zeilen, Spalten: (27, 10)

,jahr,merkmal,kategorie,total_anz_25J,total_anz_sekII_erstabschluss_25J,Lehre_anz_sekII_erstabschluss_25J,allg_bildg_anz_sekII_erstabschluss_25J,total_%_sekII_erstabschluss_25J,Lehre_%_sekII_erstabschluss_25J,allg_bildg_%_sekII_erstabschluss_25J
0,2022,Total,CH,80423,72437,48819,23618,0.90,0.61,0.29
1,2022,Wohnkanton,ZH,13265,12115,8812,3303,0.91,0.66,0.25
2,2022,Wohnkanton,BE,9307,8555,6439,2116,0.92,0.69,0.23

                                        NULLs    dtype
jahr                                        0    int64
merkmal                                     0   object
kategorie                                   0   object
total_anz_25J                               0    int64
total_anz_sekII_erstabschluss_25J           0    int64
Lehre_anz_sekII_erstabschluss_25J           0    int64
allg_bildg_anz_sekII_erstabschluss_25J      0    int64
total_%_sekII_erstabschluss_25J             0  float64
Lehre_%_sekII_erstabschluss_25J             0  float64
allg_bildg_%_sekII_erstabschluss_25J        0  float64

jahr                                       1
merkmal                                    2
kategorie                                 27
total_anz_25J                             27
total_anz_sekII_erstabschluss_25J         26
Lehre_anz_sekII_erstabschluss_25J         27
allg_bildg_anz_sekII_erstabschluss_25J    27
total_%_sekII_erstabschluss_25J           12
Lehre_%_sekII_erstabschluss_25J           21
allg_bildg_%_sekII_erstabschluss_25J      17
dtype: int64

===== T3_Matura_Merkm_Data =====
Zeilen, Spalten: (13, 12)

,jahr,merkmal,kategorie,total_anz_25J,anz_matur_total,anz_matur_gym_25J,anz_matur_bm_25J,anz_matur_fms_25J,%_matur_total_25J,%_matur_gym_25J,%_matur_bm_25J,%_matur_fms_25J
0,2022,Total,NaN,80570,34551,18416,12853,3282,0.43,0.23,0.16,0.04
1,2022,Geschlecht,Männer,41555,15196,7682,6731,783,0.37,0.18,0.16,0.02
2,2022,Geschlecht,Frauen,39050,19355,10730,6126,2499,0.50,0.27,0.16,0.06

                   NULLs    dtype
jahr                   0    int64
merkmal                0   object
kategorie              1   object
total_anz_25J          0    int64
anz_matur_total        0    int64
anz_matur_gym_25J      0    int64
anz_matur_bm_25J       0    int64
anz_matur_fms_25J      0    int64
%_matur_total_25J      0  float64
%_matur_gym_25J        0  float64
%_matur_bm_25J         0  float64
%_matur_fms_25J        0  float64

jahr                  1
merkmal               5
kategorie            12
total_anz_25J        13
anz_matur_total      13
anz_matur_gym_25J    13
anz_matur_bm_25J     13
anz_matur_fms_25J    13
%_matur_total_25J    11
%_matur_gym_25J      10
%_matur_bm_25J        9
%_matur_fms_25J       5
dtype: int64

===== T4_Matura_Kant_Data =====
Zeilen, Spalten: (27, 12)

,jahr,merkmal,kategorie,total_anz_25J,anz_matur_total,anz_matur_gym_25J,anz_matur_bm_25J,anz_matur_fms_25J,%_matur_total_25J,%_matur_gym_25J,%_matur_bm_25J,%_matur_fms_25J
0,2022,Wohnkanton,CH,80570,34551,18416,12853,3282,0.43,0.23,0.16,0.04
1,2022,Wohnkanton,ZH,13263,5610,2899,2530,181,0.42,0.22,0.19,0.01
2,2022,Wohnkanton,BE,9345,3644,1807,1592,245,0.39,0.19,0.17,0.03

                   NULLs    dtype
jahr                   0    int64
merkmal                0   object
kategorie              0   object
total_anz_25J          0    int64
anz_matur_total        0    int64
anz_matur_gym_25J      0    int64
anz_matur_bm_25J       0    int64
anz_matur_fms_25J      0    int64
%_matur_total_25J      0  float64
%_matur_gym_25J        0  float64
%_matur_bm_25J         0  float64
%_matur_fms_25J        0  float64

jahr                  1
merkmal               1
kategorie            27
total_anz_25J        27
anz_matur_total      27
anz_matur_gym_25J    27
anz_matur_bm_25J     27
anz_matur_fms_25J    27
%_matur_total_25J    17
%_matur_gym_25J      14
%_matur_bm_25J       13
%_matur_fms_25J       9
dtype: int64

In [3]:
for sheet in DATA_SHEETS:
    df = pd.read_excel(xls, sheet_name=sheet)

    print(f"\n===== {sheet} =====")
    print("• Merkmals-Werte:", sorted(df["merkmal"].dropna().unique()))
    print("• Kategorie-Beispiele:", sorted(df["kategorie"].dropna().unique())[:15], "…")
    print("  (insgesamt", df["kategorie"].nunique(), "verschiedene Kategorien)")

===== T1_SekII_1st_25_Merkm_Data =====
• Merkmals-Werte: ['Gemeindetyp', 'Geschlecht', 'Migrationskategorie', 'Sprachregion', 'Total']
• Kategorie-Beispiele: ['Frauen', 'Männer', 'deutschsprachige und rätoromanische Schweiz', 'französischsprachige Schweiz', 'im Ausland geborene Ausländer/innen', 'im Ausland geborene Schweizer/innen', 'in der Schweiz geborene Ausländer/innen', 'in der Schweiz geborene Schweizer/innen', 'intermediäre Gemeinde', 'italienischsprachige Schweiz', 'ländliche Gemeinde', 'städtische Gemeinde'] …
  (insgesamt 12 verschiedene Kategorien)

===== T2_SekII_1st_25_Kant_Data =====
• Merkmals-Werte: ['Total', 'Wohnkanton']
• Kategorie-Beispiele: ['AG', 'AI', 'AR', 'BE', 'BL', 'BS', 'CH', 'FR', 'GE', 'GL', 'GR', 'JU', 'LU', 'NE', 'NW'] …
  (insgesamt 27 verschiedene Kategorien)

===== T3_Matura_Merkm_Data =====
• Merkmals-Werte: ['Gemeindetyp', 'Geschlecht', 'Migrationskategorie', 'Sprachregion', 'Total']
• Kategorie-Beispiele: ['Frauen', 'Männer', 'deutschsprachige und rätoromanische Schweiz', 'französischsprachige Schweiz', 'im Ausland geborene Ausländer/innen', 'im Ausland geborene Schweizer/innen', 'in der Schweiz geborene Ausländer/innen', 'in der Schweiz geborene Schweizer/innen', 'intermediäre Gemeinde', 'italienischsprachige Schweiz', 'ländliche Gemeinde', 'städtische Gemeinde'] …
  (insgesamt 12 verschiedene Kategorien)

===== T4_Matura_Kant_Data =====
• Merkmals-Werte: ['Wohnkanton']
• Kategorie-Beispiele: ['AG', 'AI', 'AR', 'BE', 'BL', 'BS', 'CH', 'FR', 'GE', 'GL', 'GR', 'JU', 'LU', 'NE', 'NW'] …
  (insgesamt 27 verschiedene Kategorien)

In [5]:
# ------------------------------------------------------------
# Fehlende Dimensionstabellen direkt per SQLAlchemy anlegen
# ------------------------------------------------------------
from sqlalchemy import create_engine, text

engine = create_engine(
    "mysql+pymysql://root:voc_root@localhost:3306/vocdata",
    echo=False, future=True
)

ddl_script = """
CREATE TABLE IF NOT EXISTS dim_gemeindetyp (
    gemeindetyp_id   INT AUTO_INCREMENT PRIMARY KEY,
    gemeindetyp_code VARCHAR(50) UNIQUE,
    gemeindetyp_bez  VARCHAR(100)
);
CREATE TABLE IF NOT EXISTS dim_sprachregion (
    sprachregion_id   INT AUTO_INCREMENT PRIMARY KEY,
    sprachregion_code VARCHAR(50) UNIQUE,
    sprachregion_bez  VARCHAR(100)
);
CREATE TABLE IF NOT EXISTS dim_kanton (
    kanton_id   INT AUTO_INCREMENT PRIMARY KEY,
    kanton_code CHAR(2) UNIQUE,
    kanton_bez  VARCHAR(100)
);
"""

with engine.begin() as con:
    for stmt in ddl_script.strip().split(");"):
        stmt = stmt.strip()
        if stmt:
            con.execute(text(stmt + ");"))

print("✔ Drei leere Dimensionstabellen angelegt.")

✔ Drei leere Dimensionstabellen angelegt.

In [6]:
# ------------------------------------------------------------
# Kantons­codes + Langbezeichnungen einmalig in dim_kanton laden
# ------------------------------------------------------------
kanton_rows = [
    ("AG", "Aargau"),      ("AI", "Appenzell Innerrhoden"),
    ("AR", "Appenzell Ausserrhoden"),        ("BE", "Bern"),
    ("BL", "Basel-Landschaft"),              ("BS", "Basel-Stadt"),
    ("FR", "Freiburg"),    ("GE", "Genf"),
    ("GL", "Glarus"),      ("GR", "Graubünden"),
    ("JU", "Jura"),        ("LU", "Luzern"),
    ("NE", "Neuenburg"),   ("NW", "Nidwalden"),
    ("OW", "Obwalden"),    ("SG", "St. Gallen"),
    ("SH", "Schaffhausen"),("SO", "Solothurn"),
    ("SZ", "Schwyz"),      ("TG", "Thurgau"),
    ("TI", "Tessin"),      ("UR", "Uri"),
    ("VD", "Waadt"),       ("VS", "Wallis"),
    ("ZG", "Zug"),         ("ZH", "Zürich")
]

from sqlalchemy import create_engine, text
engine = create_engine(
    "mysql+pymysql://root:voc_root@localhost:3306/vocdata",
    echo=False, future=True
)

with engine.begin() as con:
    # leere Tabelle vorher bereinigen (nur einmal nötig)
    con.execute(text("TRUNCATE TABLE dim_kanton;"))
    con.execute(
        text("""
        INSERT INTO dim_kanton (kanton_code, kanton_bez)
        VALUES (:code, :bez)
        """),
        [{"code": c, "bez": b} for c, b in kanton_rows]
    )

print("✔ dim_kanton mit 26 Einträgen befüllt.")

✔ dim_kanton mit 26 Einträgen befüllt.

In [7]:
# ------------------------------------------------------------
# Gemeindetyp-Codes einmalig laden
# ------------------------------------------------------------
gemeindetyp_rows = [
    ("STADT",  "städtische Gemeinde"),
    ("INTER",  "intermediäre Gemeinde"),
    ("LAND",   "ländliche Gemeinde")
]

from sqlalchemy import create_engine, text
engine = create_engine(
    "mysql+pymysql://root:voc_root@localhost:3306/vocdata",
    echo=False, future=True
)

with engine.begin() as con:
    con.execute(text("TRUNCATE TABLE dim_gemeindetyp;"))
    con.execute(
        text("""
        INSERT INTO dim_gemeindetyp (gemeindetyp_code, gemeindetyp_bez)
        VALUES (:code, :bez)
        """),
        [{"code": c, "bez": b} for c, b in gemeindetyp_rows]
    )

print("✔ dim_gemeindetyp mit 3 Einträgen befüllt.")

✔ dim_gemeindetyp mit 3 Einträgen befüllt.

In [8]:
# ------------------------------------------------------------
# Sprachregionen einmalig laden
# ------------------------------------------------------------
sprachregion_rows = [
    ("DE", "deutschsprachige und rätoromanische Schweiz"),
    ("FR", "französischsprachige Schweiz"),
    ("IT", "italienischsprachige Schweiz")
]

from sqlalchemy import create_engine, text
engine = create_engine(
    "mysql+pymysql://root:voc_root@localhost:3306/vocdata",
    echo=False, future=True
)

with engine.begin() as con:
    con.execute(text("TRUNCATE TABLE dim_sprachregion;"))
    con.execute(
        text("""
        INSERT INTO dim_sprachregion (sprachregion_code, sprachregion_bez)
        VALUES (:code, :bez)
        """),
        [{"code": c, "bez": b} for c, b in sprachregion_rows]
    )

print("✔ dim_sprachregion mit 3 Einträgen befüllt.")

✔ dim_sprachregion mit 3 Einträgen befüllt.